{
  "manifest_version": 3,
  "name": "Simple Password Generator",
  "short_name": "Password Generator",
  "version": "1.0.0",
  "description": "Generate secure passwords instantly with customizable options.",
  "author": "RENE ORDOÑEZ (wrot06)",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Simple Password Generator"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}